
# JWT Secret - Debe ser Base64 y tener al menos 256 bits (32 bytes)
# Este secret es SOLO para desarrollo - Cambia en producción
security.jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2Rm
security.jwt.access-token-validity-ms=900000
security.jwt.refresh-token-validity-ms=604800000